VITE_SUPABASE_PROJECT_ID="fctchotvtulopafnhohn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdGNob3R2dHVsb3BhZm5ob2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTMxNDMsImV4cCI6MjA3ODUyOTE0M30.iOV8kRvydytQMZydWzA2XdbnLOPJdPhsIs--i5vTAfA"
VITE_SUPABASE_URL="https://fctchotvtulopafnhohn.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1IjoiZXNpa2VsaSIsImEiOiJjbWowMGQ0dnEwM2U2M2VxMGt3c29yc2tsIn0.u7QtieI5e86kyvDxFo9ztQ"
